# api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/heriamc/api/: HeriaAPI.java  HeriaConfiguration.java
src/main/java/fr/heriamc/api/data/: CacheDataManager.java  Identifiable.java  LocalDataExpiration.java  LocalDataManager.java  NonPersistantData.java  PersistentDataManager.java  SerializableData.java
src/main/java/fr/heriamc/api/friends/: HeriaFriendLink.java  HeriaFriendLinkManager.java  HeriaFriendLinkStatus.java
src/main/java/fr/heriamc/api/game/: GameState.java  HeriaGameInfo.java  HeriaGameManager.java  HeriaGamesList.java
src/main/java/fr/heriamc/api/group/: HeriaGroup.java  HeriaGroupManager.java
src/main/java/fr/heriamc/api/messaging/: HeriaMessaging.java  HeriaSubscriber.java
src/main/java/fr/heriamc/api/queue/: HeriaQueue.java  HeriaQueueManager.java
src/main/java/fr/heriamc/api/sanction/: HeriaSanction.java  HeriaSanctionManager.java  HeriaSanctionType.java
src/main/java/fr/heriamc/api/server/: HeriaServer.java  HeriaServerManager.java  HeriaServerStatus.java  HeriaServerType.java
src/main/java/fr/heriamc/api/user/: HeriaPlayer.java  HeriaPlayerManager.java
src/main/java/fr/heriamc/api/utils/: ClassProvider.java  EnumIncludeNullUtils.java  EnumUtils.java  FieldUtils.java  GsonUtils.java  HeriaChatColor.java  HeriaFileUtils.java  HeriaSkull.java  TimeUtils.java
src/main/java/fr/heriamc/api/web/: WebCreditsPacket.java  (+1 more)
src/main/java/fr/heriamc/bukkit/: HeriaBukkit.java
src/main/java/fr/heriamc/proxy/: HeriaProxy.java
(+146 files in other folders)
